services:
  - type: web
    name: fintech-app
    plan: free
    region: frankfurt
    branch: master
    dockerfilePath: Dockerfile
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: ""
    autoDeploy: true
    runtime: docker
